0:00:05 Tab2 PageLoad
0:00:05 Tab2 StartNav49 #renderer-script #auto_subframe
0:00:05 Tab2 FinishNav49
0:00:05 Tab2 PageLoad
0:00:05 Tab2 StartNav50 #renderer-user #auto_subframe
0:00:05 Tab2 StartNav51 #google #renderer-user #auto_subframe
0:00:05 Tab2 FinishNav50
0:00:05 Tab2 PageLoad
0:00:05 Tab2 FinishNav51
0:00:05 Tab2 PageLoad #google
0:00:05 Tab2 PageLoad
0:00:05 Tab2 PageLoad
0:00:05 Tab2 PageLoad
0:00:05 Tab2 PageLoad
0:00:05 Tab2 PageLoad
0:00:05 Tab2 PageLoad
0:00:05 Tab2 PageLoad
0:00:05 Tab2 StartNav52 #renderer-script #auto_subframe
0:00:05 Tab2 FinishNav52
0:00:05 Tab2 PageLoad
0:00:05 Tab2 PageLoad
0:00:05 Tab2 PageLoad
0:00:05 Tab2 PageLoad
0:00:05 Tab2 PageLoad
0:00:06 Tab2 StartNav53 #renderer-script #auto_subframe
0:00:06 Tab2 FinishNav53
0:00:06 Tab2 PageLoad
0:00:06 Tab2 StartNav54 #renderer-script #auto_subframe
0:00:06 Tab2 FinishNav54
0:00:06 Tab2 PageLoad
0:00:12 Tab2 StartNav55 #renderer-script #auto_subframe
0:00:12 Tab2 FinishNav55
0:00:12 Tab2 PageLoad
0:00:12 Tab2 StartNav56 #renderer-script #auto_subframe
0:00:12 Tab2 FinishNav56
0:00:12 Tab2 PageLoad
0:00:25 Widget Closed: StatusBubble
0:02:04 Tab1 RemoveInfobar43
0:02:04 Tab1 RenderProcessGone
0:02:04 Browser1 Closed 2 tabs
0:02:04 Widget Closed: BrowserFrame
0:02:04 Widget Closed: BrowserFrame
0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Browser1 Insert active Tab2 at 1
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav3 #typed
0:00:01 Tab2 FinishNav3
0:00:01 Tab2 StartNav4 #renderer-script #auto_subframe
0:00:01 Tab2 FinishNav4
0:00:01 Tab2 PageLoad
0:00:01 Tab2 StartNav5 #renderer-script #auto_subframe
0:00:01 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
0:00:02 Tab2 PageLoad
0:01:02 Tab2 StartNav6 #renderer-user #auto_subframe
0:01:02 Tab2 FinishNav6
0:01:02 Tab2 PageLoad
0:02:02 Tab1 RemoveInfobar43
