0:00:05 Tab1 PageLoad
0:00:05 Tab1 FinishNav33
0:00:05 Tab1 StartNav34 #renderer-script #auto_subframe
0:00:05 Tab1 FinishNav34
0:00:05 Tab1 PageLoad
0:00:05 Tab1 PageLoad
0:00:05 Tab1 StartNav35 #renderer-script #auto_subframe
0:00:05 Tab1 StartNav36 #google #renderer-script #auto_subframe
0:00:05 Tab1 StartNav37 #renderer-script #auto_subframe
0:00:05 Tab1 StartNav38 #google #renderer-script #auto_subframe
0:00:05 Tab1 FinishNav36
0:00:05 Tab1 FinishNav38
0:00:05 Tab1 PageLoad #google
0:00:05 Tab1 PageLoad #google
0:00:05 Tab1 FinishNav35
0:00:05 Tab1 FinishNav29
0:00:05 Tab1 FinishNav37
0:00:06 Tab1 PageLoad
0:00:06 Tab1 PageLoad
0:00:06 Tab1 StartNav39 #renderer-script #auto_subframe
0:00:06 Tab1 FinishNav39
0:00:06 Tab1 PageLoad
0:00:06 Tab1 PageLoad
0:00:06 Tab1 PageLoad
0:00:06 Tab1 StartNav40 #renderer-script #auto_subframe
0:00:06 Tab1 FinishNav40
0:00:06 Tab1 PageLoad
0:00:14 DevTools_ToggleWindow
0:00:14 DevTools_InspectRenderer
0:00:15 DevTools_PanelShown_elements
0:00:19 Widget Closed: BubbleDialogModelHostContentsView
0:00:22 Widget Closed: MenuHost
0:00:22 DevTools_PanelShown_resources
0:00:22 DevTools_PanelShown_app-manifest
0:00:23 DevTools_PanelShown_trust-tokens
0:00:25 DevTools_PanelShown_cookies
0:00:25 Widget Closed: StatusBubble
0:00:27 TextSelectionChanged
0:00:28 TextSelectionChanged
0:00:29 TextSelectionChanged
0:00:29 TextSelectionChanged
0:00:39 Browser1 Close Tab1 at 0
0:00:39 Widget Closed: BrowserFrame
0:00:39 DevTools_Close
0:00:39 Shutdown
